\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,316pt) arc (180:270:5pt) -- (12pt,311pt) -- (191.6pt,311pt) arc (270:360:5pt) -- (196.6pt,316pt) -- (196.6pt,371.7461pt) arc (0:90:5pt) -- (191.6pt,376.7461pt) -- (12pt,376.7461pt) arc (90:180:5pt) -- (7pt,371.7461pt) -- cycle;
\draw[pstyle1] (39.5562pt,327pt) ellipse (11pt and 11pt);
\node at (39.5562pt,327pt)[]{\textbf{\Large C}};
\node at (57.4576pt,318.127pt)[below right,color=black]{Bill1000Dispenser};
\draw[pstyle2] (8pt,343pt) -- (195.6pt,343pt);
\node at (13pt,347pt)[below right,color=black]{DispenseChain \_nextChain};
\draw[pstyle2] (8pt,368.7461pt) -- (195.6pt,368.7461pt);
\draw[pstyle0] (232pt,316pt) arc (180:270:5pt) -- (237pt,311pt) -- (416.6pt,311pt) arc (270:360:5pt) -- (421.6pt,316pt) -- (421.6pt,371.7461pt) arc (0:90:5pt) -- (416.6pt,376.7461pt) -- (237pt,376.7461pt) arc (90:180:5pt) -- (232pt,371.7461pt) -- cycle;
\draw[pstyle1] (268.1174pt,327pt) ellipse (11pt and 11pt);
\node at (268.1174pt,327pt)[]{\textbf{\Large C}};
\node at (286.8102pt,318.127pt)[below right,color=black]{Bill500Dispenser};
\draw[pstyle2] (233pt,343pt) -- (420.6pt,343pt);
\node at (238pt,347pt)[below right,color=black]{DispenseChain \_nextChain};
\draw[pstyle2] (233pt,368.7461pt) -- (420.6pt,368.7461pt);
\draw[pstyle0] (457pt,316pt) arc (180:270:5pt) -- (462pt,311pt) -- (641.6pt,311pt) arc (270:360:5pt) -- (646.6pt,316pt) -- (646.6pt,371.7461pt) arc (0:90:5pt) -- (641.6pt,376.7461pt) -- (462pt,376.7461pt) arc (90:180:5pt) -- (457pt,371.7461pt) -- cycle;
\draw[pstyle1] (493.1174pt,327pt) ellipse (11pt and 11pt);
\node at (493.1174pt,327pt)[]{\textbf{\Large C}};
\node at (511.8102pt,318.127pt)[below right,color=black]{Bill200Dispenser};
\draw[pstyle2] (458pt,343pt) -- (645.6pt,343pt);
\node at (463pt,347pt)[below right,color=black]{DispenseChain \_nextChain};
\draw[pstyle2] (458pt,368.7461pt) -- (645.6pt,368.7461pt);
\draw[pstyle0] (682pt,316pt) arc (180:270:5pt) -- (687pt,311pt) -- (866.6pt,311pt) arc (270:360:5pt) -- (871.6pt,316pt) -- (871.6pt,371.7461pt) arc (0:90:5pt) -- (866.6pt,376.7461pt) -- (687pt,376.7461pt) arc (90:180:5pt) -- (682pt,371.7461pt) -- cycle;
\draw[pstyle1] (718.1174pt,327pt) ellipse (11pt and 11pt);
\node at (718.1174pt,327pt)[]{\textbf{\Large C}};
\node at (736.8102pt,318.127pt)[below right,color=black]{Bill100Dispenser};
\draw[pstyle2] (683pt,343pt) -- (870.6pt,343pt);
\node at (688pt,347pt)[below right,color=black]{DispenseChain \_nextChain};
\draw[pstyle2] (683pt,368.7461pt) -- (870.6pt,368.7461pt);
\draw[pstyle0] (907pt,316pt) arc (180:270:5pt) -- (912pt,311pt) -- (1091.6pt,311pt) arc (270:360:5pt) -- (1096.6pt,316pt) -- (1096.6pt,371.7461pt) arc (0:90:5pt) -- (1091.6pt,376.7461pt) -- (912pt,376.7461pt) arc (90:180:5pt) -- (907pt,371.7461pt) -- cycle;
\draw[pstyle1] (946.6848pt,327pt) ellipse (11pt and 11pt);
\node at (946.6848pt,327pt)[]{\textbf{\Large C}};
\node at (966.1703pt,318.127pt)[below right,color=black]{Bill50Dispenser};
\draw[pstyle2] (908pt,343pt) -- (1095.6pt,343pt);
\node at (913pt,347pt)[below right,color=black]{DispenseChain \_nextChain};
\draw[pstyle2] (908pt,368.7461pt) -- (1095.6pt,368.7461pt);
\draw[pstyle0] (425.5pt,173pt) arc (180:270:5pt) -- (430.5pt,168pt) -- (673.9927pt,168pt) arc (270:360:5pt) -- (678.9927pt,173pt) -- (678.9927pt,246.4922pt) arc (0:90:5pt) -- (673.9927pt,251.4922pt) -- (430.5pt,251.4922pt) arc (90:180:5pt) -- (425.5pt,246.4922pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (497.8821pt,184pt) ellipse (11pt and 11pt);
\node at (497.8821pt,184pt)[]{\textbf{\Large I}};
\node at (518.3821pt,175.127pt)[below right,color=black]{\textit{DispenseChain}};
\draw[pstyle2] (426.5pt,200pt) -- (677.9927pt,200pt);
\draw[pstyle2] (426.5pt,208pt) -- (677.9927pt,208pt);
\node at (431.5pt,212pt)[below right,color=black]{SetNextChain(DispenseChain) : void};
\node at (431.5pt,229.7461pt)[below right,color=black]{Dispense(Currency) : void};
\draw[pstyle0] (207.5pt,181.5pt) arc (180:270:5pt) -- (212.5pt,176.5pt) -- (385.631pt,176.5pt) arc (270:360:5pt) -- (390.631pt,181.5pt) -- (390.631pt,237.2461pt) arc (0:90:5pt) -- (385.631pt,242.2461pt) -- (212.5pt,242.2461pt) arc (90:180:5pt) -- (207.5pt,237.2461pt) -- cycle;
\draw[pstyle1] (276.8155pt,192.5pt) ellipse (11pt and 11pt);
\node at (276.8155pt,192.5pt)[]{\textbf{\Large C}};
\node at (297.3155pt,183.627pt)[below right,color=black]{ATM};
\draw[pstyle2] (208.5pt,208.5pt) -- (389.631pt,208.5pt);
\draw[pstyle2] (208.5pt,216.5pt) -- (389.631pt,216.5pt);
\node at (213.5pt,220.5pt)[below right,color=black]{Dispense(Currency): void};
\draw[pstyle0] (487.5pt,12pt) arc (180:270:5pt) -- (492.5pt,7pt) -- (611.7pt,7pt) arc (270:360:5pt) -- (616.7pt,12pt) -- (616.7pt,103.2383pt) arc (0:90:5pt) -- (611.7pt,108.2383pt) -- (492.5pt,108.2383pt) arc (90:180:5pt) -- (487.5pt,103.2383pt) -- cycle;
\draw[pstyle1] (518.4351pt,23pt) ellipse (11pt and 11pt);
\node at (518.4351pt,23pt)[]{\textbf{\Large C}};
\node at (535.9762pt,14.127pt)[below right,color=black]{Currency};
\draw[pstyle2] (488.5pt,39pt) -- (615.7pt,39pt);
\node at (493.5pt,43pt)[below right,color=black]{\_amount : int};
\draw[pstyle2] (488.5pt,64.7461pt) -- (615.7pt,64.7461pt);
\node at (493.5pt,68.7461pt)[below right,color=black]{Currency(int)};
\node at (493.5pt,86.4922pt)[below right,color=black]{GetAmount() : int};
\draw[pstyle4] (405.93pt,250.04pt) ..controls (337.41pt,269.77pt) and (257.75pt,293.3pt) .. (197.12pt,311.75pt);
\draw[pstyle5] (404.25pt,243.24pt) -- (425.4pt,244.45pt) -- (408.11pt,256.7pt) -- (404.25pt,243.24pt) -- cycle;
\draw[pstyle5] (414.27pt,254.83pt) ..controls (348.6pt,274.54pt) and (208.6162pt,314.9212pt) .. (208.6162pt,314.9212pt);
\draw[pstyle6] (197.07pt,318.19pt) -- (203.9327pt,320.4043pt) -- (208.6162pt,314.9212pt) -- (201.7535pt,312.7069pt) -- (197.07pt,318.19pt) -- cycle;
\draw[pstyle6] (426.79pt,251.06pt) -- (417.0196pt,249.8189pt) -- (422.0015pt,252.4988pt) -- (419.3217pt,257.4806pt) -- (426.79pt,251.06pt) -- cycle;
\draw[pstyle5] (422.0015pt,252.4988pt) -- (414.34pt,254.81pt);
\draw[pstyle4] (453.71pt,261.06pt) ..controls (424.64pt,277.77pt) and (394.31pt,295.89pt) .. (370.51pt,310.83pt);
\draw[pstyle5] (450.26pt,254.97pt) -- (471.1pt,251.15pt) -- (457.19pt,267.14pt) -- (450.26pt,254.97pt) -- cycle;
\draw[pstyle5] (484.31pt,258.02pt) ..controls (459.32pt,273.22pt) and (403.878pt,304.9989pt) .. (403.878pt,304.9989pt);
\draw[pstyle6] (393.39pt,310.83pt) -- (400.5777pt,311.4105pt) -- (403.878pt,304.9989pt) -- (396.6903pt,304.4185pt) -- (393.39pt,310.83pt) -- cycle;
\draw[pstyle6] (495.52pt,251.15pt) -- (485.7556pt,252.437pt) -- (491.2555pt,253.7604pt) -- (489.9322pt,259.2603pt) -- (495.52pt,251.15pt) -- cycle;
\draw[pstyle5] (491.2555pt,253.7604pt) -- (484.435pt,257.94pt);
\draw[pstyle4] (539.29pt,271.48pt) ..controls (539.1pt,285.1pt) and (539.64pt,299.02pt) .. (540.9pt,310.92pt);
\draw[pstyle5] (532.3pt,271.03pt) -- (540.12pt,251.34pt) -- (546.29pt,271.61pt) -- (532.3pt,271.03pt) -- cycle;
\draw[pstyle5] (565.3pt,264.78pt) ..controls (565.67pt,275.81pt) and (564.7751pt,298.963pt) .. (564.7751pt,298.963pt);
\draw[pstyle6] (563.76pt,310.92pt) -- (568.2532pt,305.2799pt) -- (564.7751pt,298.963pt) -- (560.2819pt,304.6031pt) -- (563.76pt,310.92pt) -- cycle;
\draw[pstyle6] (564.58pt,251.34pt) -- (561.0702pt,260.5423pt) -- (564.8491pt,256.3328pt) -- (569.0586pt,260.1116pt) -- (564.58pt,251.34pt) -- cycle;
\draw[pstyle5] (564.8491pt,256.3328pt) -- (565.275pt,264.315pt);
\draw[pstyle4] (626.61pt,261.77pt) ..controls (653.98pt,278.28pt) and (684.69pt,296.1pt) .. (711.26pt,310.83pt);
\draw[pstyle5] (622.61pt,267.54pt) -- (609.17pt,251.15pt) -- (629.9pt,255.58pt) -- (622.61pt,267.54pt) -- cycle;
\draw[pstyle5] (645.3pt,257.79pt) ..controls (671.79pt,272.9pt) and (723.9611pt,304.4748pt) .. (723.9611pt,304.4748pt);
\draw[pstyle6] (734.14pt,310.83pt) -- (731.1689pt,304.2594pt) -- (723.9611pt,304.4748pt) -- (726.9321pt,311.0454pt) -- (734.14pt,310.83pt) -- cycle;
\draw[pstyle6] (633.6pt,251.15pt) -- (639.4566pt,259.0683pt) -- (637.9496pt,253.6159pt) -- (643.4021pt,252.1089pt) -- (633.6pt,251.15pt) -- cycle;
\draw[pstyle5] (637.9496pt,253.6159pt) -- (644.905pt,257.57pt);
\draw[pstyle4] (697.41pt,256.92pt) ..controls (766.06pt,277.46pt) and (846.01pt,300.8pt) .. (906.84pt,317.99pt);
\draw[pstyle5] (695.05pt,263.52pt) -- (677.91pt,251.06pt) -- (699.08pt,250.11pt) -- (695.05pt,263.52pt) -- cycle;
\draw[pstyle5] (691.56pt,247.97pt) ..controls (756.87pt,266.71pt) and (895.4196pt,308.0671pt) .. (895.4196pt,308.0671pt);
\draw[pstyle6] (906.9pt,311.56pt) -- (902.3241pt,305.9868pt) -- (895.4196pt,308.0671pt) -- (899.9955pt,313.6404pt) -- (906.9pt,311.56pt) -- cycle;
\draw[pstyle6] (678.66pt,244.28pt) -- (686.2082pt,250.6066pt) -- (683.4662pt,245.6587pt) -- (688.414pt,242.9167pt) -- (678.66pt,244.28pt) -- cycle;
\draw[pstyle5] (683.4662pt,245.6587pt) -- (691.155pt,247.855pt);
\draw[pstyle5] (552pt,113.06pt) ..controls (552pt,131.04pt) and (552pt,150.73pt) .. (552pt,167.53pt);
\draw[pstyle6] (552pt,108.03pt) -- (548pt,117.03pt) -- (552pt,113.03pt) -- (556pt,117.03pt) -- (552pt,108.03pt) -- cycle;
\draw[pstyle5] (390.91pt,209.5pt) ..controls (400.64pt,209.5pt) and (410.38pt,209.5pt) .. (420.11pt,209.5pt);
\draw[pstyle6] (425.2pt,209.5pt) -- (416.2pt,205.5pt) -- (420.2pt,209.5pt) -- (416.2pt,213.5pt) -- (425.2pt,209.5pt) -- cycle;
\end{tikzpicture}
\end{document}
